[net]
batch=32
height=112
width=112
channels=3
momentum=0.9
decay=0.0005
learning_rate=0.001
num_iterations=5
num_threads=16

#conv1
[convolutional]
batch_normalize=1
filters=96
size=7
stride=2
padding=3
activation=leaky

[maxpool]
size=3
stride=2
padding=0

#conv2_1
[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
padding=0
activation=leaky

[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
padding=1
activation=leaky

[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=leaky

#conv2_2    
[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
padding=0
activation=leaky

[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
padding=1
activation=leaky

[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=leaky

#conv2_3    
[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
padding=0
activation=leaky

[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
padding=1
activation=leaky

[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=leaky

#conv4_1
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
padding=0
activation=leaky

[convolutional]
batch_normalize=1
filters=192
size=3
stride=2
padding=1
activation=leaky

[convolutional]
batch_normalize=1
filters=768
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=leaky

#conv4_2
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
padding=0
activation=leaky

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
padding=1
activation=leaky

[convolutional]
batch_normalize=1
filters=768
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=leaky

#conv4_3
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
padding=0
activation=leaky

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
padding=1
activation=leaky

[convolutional]
batch_normalize=1
filters=768
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=leaky

#conv4_4
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
padding=0
activation=leaky

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
padding=1
activation=leaky

[convolutional]
batch_normalize=1
filters=768
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=leaky

#conv5_1
[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
padding=0
activation=leaky

[convolutional]
batch_normalize=1
filters=384
size=3
stride=2
padding=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1536
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=leaky

#conv5_2
[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
padding=0
activation=leaky

[convolutional]
batch_normalize=1
filters=384
size=3
stride=1
padding=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1536
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=leaky

[avgpool]
size=7
stride=7
padding=0

[connected]
output=300
activation=linear

[softmax]
groups=1

[cost]
type=l2
