[net]
batch=32
height=78
width=78
channels=3
learning_rate=0.01
momentum=0.9
decay=0.0001
#num_iterations=1000000
num_iterations=5
            
[convolutional]
filters=96
size=9
stride=3
padding=0
activation=relu

[maxpool]
size=3
stride=2
padding=0

[convolutional]
filters=384
size=3
stride=1
padding=1
activation=relu

[convolutional]
filters=256
size=3
stride=1
padding=1
activation=relu

[maxpool]
size=3
stride=2
padding=0

[connected]
output=1280
activation=relu

[dropout]
probability=0.5

[connected]
output=1280
activation=relu

[dropout]
probability=0.5

[connected]
output=100
activation=linear

[softmax]
groups=1

[cost]
type=l2
