[net]
batch=32
height=112
width=112
channels=3
learning_rate=0.005
momentum=0.9
decay=0.0001
num_iterations=5
#num_iterations=1000000
            
[convolutional]
filters=96
size=9
stride=3
padding=0
activation=relu

[maxpool]
size=3
stride=2
padding=0

[convolutional]
filters=256
size=3
stride=1
padding=1
activation=relu

[convolutional]
filters=256
size=3
stride=1
padding=1
activation=relu

[convolutional]
filters=192
size=3
stride=1
padding=1
activation=relu

[maxpool]
size=3
stride=2
padding=0

[connected]
output=2048
activation=relu

[connected]
output=2048
activation=relu

[dropout]
probability=0.5

[connected]
output=300
activation=linear

[softmax]
groups=1

[cost]
type=l2
