# VGG-16 config
[net]
batch=32
height=79
width=79
channels=3
learning_rate=0.01
momentum=0.9
decay=0.0001
#num_iterations=159234
num_iterations=5
num_threads=16

[convolutional]
filters=96
size=3
stride=1
padding=1
activation=relu

[convolutional]
filters=96
size=3
stride=1
padding=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
filters=192
size=3
stride=1
padding=1
activation=relu

[convolutional]
filters=192
size=3
stride=1
padding=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
filters=384
size=3
stride=1
padding=1
activation=relu

[convolutional]
filters=384
size=3
stride=1
padding=1
activation=relu

[convolutional]
filters=384
size=3
stride=1
padding=1
activation=relu

[maxpool]
size=2
stride=2

[connected]
output=512
activation=relu

[dropout]
probability=0.5

[connected]
output=512
activation=relu

[dropout]
probability=0.5

[connected]
output=100
activation=linear

[softmax]
groups=1

[cost]
type=l2
