# VGG-16 config
[net]
batch=32
height=224
width=224
channels=3
learning_rate=0.05
momentum=0.9
decay=0.0005
num_iterations=2
num_threads=16
            
[convolutional]
filters=64
size=3
stride=1
padding=1
activation=relu

[convolutional]
filters=64
size=3
stride=1
padding=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
filters=128
size=3
stride=1
padding=1
activation=relu

[convolutional]
filters=128
size=3
stride=1
padding=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
filters=256
size=3
stride=1
padding=1
activation=relu

[convolutional]
filters=256
size=3
stride=1
padding=1
activation=relu

[convolutional]
filters=256
size=3
stride=1
padding=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
filters=512
size=3
stride=1
padding=1
activation=relu

[convolutional]
filters=512
size=3
stride=1
padding=1
activation=relu

[convolutional]
filters=512
size=3
stride=1
padding=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
filters=512
size=3
stride=1
padding=1
activation=relu

[convolutional]
filters=512
size=3
stride=1
padding=1
activation=relu

[convolutional]
filters=512
size=3
stride=1
padding=1
activation=relu

[maxpool]
size=2
stride=2

[connected]
output=4096
activation=relu

[dropout]
probability=0.5

[connected]
output=4096
activation=relu

[dropout]
probability=0.5

[connected]
output=1000
activation=linear

[softmax]
groups=1

[cost]
type=l2
